{
  "name": "adr-archaeologist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "server": "tsx server.ts",
    "server:prod": "node --loader tsx/esm server.ts",
    "test:server": "tsx scripts/test-server.ts"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.12.12",
    "tsx": "^4.22.0",
    "typescript": "^5.4.5"
  }
}
